<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <u><h3 class="titulo">Último Link</h3></u>
        <p class="frase">Este é o último link do módulo de <em class="css">CSS</em></p>
        <div class="link">
        <a href="https://developer.mozilla.org/pt-BR/docs/Learn/CSS/First_steps/Styling_a_biography_page" target="_blank">Última parte</a>
        </div>
    </header> 
    <main>
        <h3 class="titulo"><u>Links dos projetos feitos neste módulo</u></h3>
            <p class="frase">Link 1:</p> <br>
        <div class="link">
                <a href="teste1.html" target="_blank">Teste 1</a>
        </div> 
            <p class="frase">Link 2:</p> <br>
        <div class="link">
                <a href="teste2.html" target="_blank">Teste 2</a>
        </div>
    </main>   

    <hr>

    <footer>
        <h3 class="titulo"><u>Voltar ao menu principal</u></h3> <br>
    <div class="link">
        <a href="C:\Users\User\Desktop\PASTAS\ESTUDOS PROGRAMAÇÃO\ESTUDO_SOLO\CSS\index_css.html">Voltar</a>
    </div>
    </footer>

</body>
</html>